<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>Circular Page</title>
</head>

<body>
    <div class="wrapper">
        <div class="circular">
            <div class="circular-box">
                <form action="/submit-circular" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="date" name="Date" placeholder="Date">
                    </div>

                    <div>
                        <textarea name="Circular" placeholder="Circular"></textarea>
                    </div>

                    <div>
                        <input type="file" name="File" placeholder="Upload File">
                    </div>

                    <div class="button">
                        <button class="bluebutton" type="submit">Publish Circular</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>


<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
    }
    
    .wrapper {
        width: 100%;
        height: 70vh;
        top: 0;
    }
    
    body {
        background-color: #ffffff;
    }
    
    .circular-box {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        width: 500px;
        text-align: center;
        padding-top: 70px;
    }
    
    .circular-box h2 {
        font-size: 50px;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .h2div {
        left: 100%;
        padding-left: 38px;
    }
    
    .circular-box input {
        text-align: left;
        font-weight: 580;
        width: 100%;
        height: 40px;
        padding: 2px 20px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1.5px solid #0067ac;
        background-color: white;
    }
    
    .circular-box input:focus {
        border: 1.5px solid #0ad9f9;
        outline: 0;
    }
    
    .circular-box textarea {
        width: 100%;
        height: 100px;
        padding: 15px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1.5px solid #0067ac;
        resize: none;
    }
    
    .circular-box textarea:focus {
        border: 1.5px solid rgb(28, 206, 233);
        outline: 0;
    }
    
    .bluebutton {
        background-color: #004f83;
        border-radius: 5px;
        color: #fff;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 15px;
        padding-left: 15px;
        border: solid 0px black;
        margin-left: -20px;
        margin-top: 10px;
        font-size: 14px;
    }
    
    .circular-box button:hover {
        background-color: #718a8e;
    }
    
</style>


