<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="notice_page.js"></script>
    <title>Notice Page</title>

    <script>
        function submitForm(event) {
            event.preventDefault();
        
            var form = document.getElementById("noticeForm");
            var formData = new FormData(form);
        
            fetch('/submit', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(responseData => {
                var messageDiv = document.getElementById("submissionMessage");
                messageDiv.innerHTML = responseData.message;
        
                // Optionally, you can update other parts of your UI based on the response
            })
            .catch(error => console.error('Error submitting form:', error));
        }
        
        document.getElementById("noticeForm").addEventListener("submit", submitForm);
        
        
    </script>

</head>

<body>
    <div class="wrapper">
        <div class="notice">
            <div class="notice-box">
                <div id="submissionMessage"></div>
                <!-- <form action="/submit" method="post" enctype="multipart/form-data" id="noticeForm"> -->
                <form id="noticeForm" action="/submit" method="post" enctype="multipart/form-data">

                    <div>
                        <select class="class" name="classValue">
                                <option value="none">none</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                         </select>
                    </div>

                    <div>
                        <select class="division" name="Division">
                            <option value="none">none</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                            <option value="H">H</option>
                        </select>
                    </div>

                    <div>
                        <input type="date" name="Date" placeholder="Date">
                    </div>

                    <div>
                        <textarea class="noticebox" name="Notice" placeholder="Notice"></textarea>
                    </div>

                    <div>
                        <input type="file" name="File" accept=".pdf" placeholder="Upload PDF">
                    </div>

                    <div class="button">
                        <button class="bluebutton" type="submit">Publish Notice</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>




<style>
    *{
    padding: 0;
    margin: 0;
    /* background-color: aliceblue; */
}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

/* .wrapper {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(216, 211, 211, 0.75),rgba(122, 119, 119, 0.75)),url(image/background.jpg);
    background-size: cover;

} */


.class {
    text-align: left;
    font-weight: 580;
    width: 100%;
    height: 40px;
    padding: 2px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1.5px solid #0067ac;
    background-color: white;
}

.division {
    text-align: left;
    font-weight: 580;
    width: 100%;
    height: 40px;
    padding: 2px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1.5px solid #0067ac;
    background-color: white;
}


.wrapper {
    width: 100%;
    height: 70vh;
    top: 0;
}

body{
   background-color: #ffffff;
}

.notice-box{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 500px;
    text-align: center;
    padding-top: 70px;
}
.notice-box h2{
    font-size: 50px;
    margin-bottom: 15px;
    text-align: center;
}

.h2div {
    left: 100%;
    padding-left: 38px;
}

.notice-box input{
    text-align: left;
    font-weight: 580;
    width: 100%;
    height: 40px;
    padding: 2px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1.5px solid #0067ac;
    background-color: white;
}
.notice-box input:focus{
    border: 1.5px solid #0ad9f9;
    outline: 0;
}

.notice-box textarea{
    width: 100%;
    height: 100px;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1.5px solid #0067ac;
    resize: none;
}

.notice-box textarea:focus{
    border: 1.5px solid rgb(28, 206, 233);
    outline: 0;
}


.bluebutton {
    background-color: #004f83;
    border-radius: 5px;
    color: #fff;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 15px;
    padding-left: 15px;
    border: solid 0px black;
    margin-left: -20px;
    font-size: 14px;
}

.notice-box button:hover{
    background-color: #718a8e;
}


</style>